# Shoppinglist

./: .gitignore  pom.xml
shoppinglist-app/: AndroidManifest.xml  cd_shoppinglist-app.ucls  pom.xml
shoppinglist-app/res/layout/: activity_main.xml  main_layout.xml
shoppinglist-app/res/layout-land/: main_layout.xml
shoppinglist-app/res/menu/: main.xml  main_menu.xml
shoppinglist-app/res/raw/: description.xml  gestures
shoppinglist-app/res/values/: colors.xml  string.xml  strings.xml  styles.xml
shoppinglist-app/src/de/ronnyfriedland/shoppinglist/: MainActivity.java
shoppinglist-app/src/de/ronnyfriedland/shoppinglist/adapter/: ShoppingListAdapter.java
shoppinglist-app/src/de/ronnyfriedland/shoppinglist/db/: ShoppingListDataSource.java  ShoppingListSqliteHelper.java
shoppinglist-app/src/de/ronnyfriedland/shoppinglist/entity/: AbstractEntity.java  Entry.java  Quantity.java  Shoppinglist.java  Status.java
shoppinglist-app/src/de/ronnyfriedland/shoppinglist/helper/: UIHelper.java
shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/: CameraActivity.java  MainActivity.java
shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/adapter/: ShoppingListAdapter.java
shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/db/: ShoppingListDataSource.java
shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/entity/: AbstractEntity.java  Entry.java  SynchronizationData.java
shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/entity/enums/: Quantity.java  Status.java
shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/exception/: ShopplinglistLogicException.java
shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/helper/: UIHelper.java
shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/service/: SynchronizationService.java
shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/xml/: ReadXMLFile.java
shoppinglist-client/: pom.xml
shoppinglist-client/src/main/java/de/kerron/shoppinglist/client/: ShoppingListRestClient.java
shoppinglist-client/src/main/java/de/kerron/shoppinglist/client/config/: Configurator.java
shoppinglist-client/src/main/resources/: client.properties
shoppinglist-common/: pom.xml
shoppinglist-common/src/main/java/de/kerron/shoppinglist/entry/: ShoppingListEntry.java
shoppinglist-common/src/main/java/de/ronnyfriedland/shoppinglist/security/: PasswordEncoder.java
shoppinglist-common/src/main/java/de/ronnyfriedland/shoppinglist/xml/: ReadXMLFile.java
shoppinglist-common/src/test/java/de/ronnyfriedland/shoppinglist/security/: PasswordEncoderTest.java
shoppinglist-db/: pom.xml
shoppinglist-server/: pom.xml
shoppinglist-server/src/main/java/de/kerron/shoppinglist/server/service/: ShoppinglistService.java
shoppinglist-server/src/main/webapp/: index.html
shoppinglist-server/src/main/webapp/WEB-INF/: web.xml
