<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.shoppinglist.adapter.ShoppingListAdapter" 
    project="shoppinglist-app" 
    file="/shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/adapter/ShoppingListAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="504" y="758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.shoppinglist.db.ShoppingListDataSource" 
    project="shoppinglist-app" 
    file="/shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/db/ShoppingListDataSource.java" binary="false">    
    <position height="-1" width="-1" x="184" y="784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.shoppinglist.entity.AbstractEntity" 
    project="shoppinglist-app" 
    file="/shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/entity/AbstractEntity.java" binary="false">    
    <position height="-1" width="-1" x="1132" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.shoppinglist.entity.Entry" 
    project="shoppinglist-app" file="/shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/entity/Entry.java" 
    binary="false">    
    <position height="-1" width="-1" x="1020" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.shoppinglist.entity.Shoppinglist" 
    project="shoppinglist-app" 
    file="/shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/entity/Shoppinglist.java" binary="false">    
    <position height="-1" width="-1" x="1259" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.shoppinglist.entity.enums.Quantity" 
    project="shoppinglist-app" 
    file="/shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/entity/enums/Quantity.java" binary="false">    
    <position height="-1" width="-1" x="774" y="902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="7" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.shoppinglist.entity.enums.Status" 
    project="shoppinglist-app" 
    file="/shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/entity/enums/Status.java" binary="false">    
    <position height="-1" width="-1" x="1200" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.shoppinglist.helper.UIHelper" 
    project="shoppinglist-app" 
    file="/shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/helper/UIHelper.java" binary="false">    
    <position height="-1" width="-1" x="1142" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="de.ronnyfriedland.shoppinglist.MainActivity.ShoppingListGestureListener" project="shoppinglist-app" 
    file="/shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/MainActivity.java" binary="false">    
    <position height="-1" width="-1" x="672" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="de.ronnyfriedland.shoppinglist.MainActivity.ShoppingListSeekBarListener" project="shoppinglist-app" 
    file="/shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/MainActivity.java" binary="false">    
    <position height="-1" width="-1" x="650" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="de.ronnyfriedland.shoppinglist.MainActivity.ShoppingListClickListener" project="shoppinglist-app" 
    file="/shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/MainActivity.java" binary="false">    
    <position height="-1" width="-1" x="661" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="de.ronnyfriedland.shoppinglist.MainActivity.ShoppingListTextWatcher" project="shoppinglist-app" 
    file="/shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/MainActivity.java" binary="false">    
    <position height="-1" width="-1" x="686" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="de.ronnyfriedland.shoppinglist.MainActivity" 
    project="shoppinglist-app" file="/shoppinglist-app/src/main/java/de/ronnyfriedland/shoppinglist/MainActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="232" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="status"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="entries"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="21">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="22">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="list"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="datasource"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="30">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="quantity"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>