shoppinglist.timeout.read=5000
shoppinglist.timeout.connect=5000
shoppinglist.server.host=localhost
shoppinglist.server.port=8080
shoppinglist.server.path=/shoppinglist
shoppinglist.server.secure=false