<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shoppinglist-client</artifactId>
	<name>SHOPPINGLIST CLIENT</name>
	<description>Client artifact to communicate with shoppinglist rest service</description>
	<parent>
		<groupId>de.kerron</groupId>
		<artifactId>shoppinglist-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.ronnyfriedland</groupId>
			<artifactId>shoppinglist-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Managed dependencies -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.13</version>
		</dependency>
	</dependencies>
</project>